EESchema-DOCLIB  Version 2.0
#
$CMP 74HC04
D Hex Inverseur
K HCMOS not inv
$ENDCMP
#
$CMP 74HC14
D Hex Inverseur
K HCTMOS not inv
$ENDCMP
#
$CMP 74LS14
D Hex inverseur schmitt trigger
K TTL not inv
$ENDCMP
#
$CMP Battery
D Battery (multiple cells)
K batt voltage-source cell
F ~
$ENDCMP
#
$CMP CP_Small
D Polarised capacitor
K cap capacitor
$ENDCMP
#
$CMP C_Small
D Unpolarized capacitor
K capacitor cap
$ENDCMP
#
$CMP Conn_01x02
D Generic connector, single row, 01x02
K connector
F ~
$ENDCMP
#
$CMP Conn_Coaxial
D coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)
K BNC SMA SMB SMC coaxial connector CINCH RCA
$ENDCMP
#
$CMP D_ALT
D Diode, alternativ symbol
K diode
$ENDCMP
#
$CMP Q_NPN_EBC
D Transistor NPN (general)
K npn transistor
$ENDCMP
#
$CMP R_Small
D Resistor, small symbol
K r resistor 
$ENDCMP
#
$CMP Rotary_Encoder_Switch
D Rotary encoder, dual channel, incremental quadrate outputs, with switch
K rotary switch encoder switch push button
F ~
$ENDCMP
#
#End Doc Library
